<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Ad-Hoc|iPhone" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Pengeplan.Droid/Adapter/ListViewAdapter.cs" Line="24" Column="1" />
      <File FileName="Pengeplan.Droid/Activity/LoginActivity.cs" Line="30" Column="59" />
      <File FileName="Pengeplan.Droid/Custom/BaseActivity.cs" Line="18" Column="3" />
      <File FileName="Pengeplan.Core/ViewModel/LoginViewModel.cs" Line="30" Column="1" />
      <File FileName="Pengeplan.Droid/Properties/AndroidManifest.xml" Line="7" Column="42" />
      <File FileName="Pengeplan.Droid/Custom/Application.cs" Line="1" Column="1" />
      <File FileName="Pengeplan.Droid/Activity/Splash.cs" Line="11" Column="32" />
      <File FileName="Pengeplan.Droid/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Pengeplan.Droid/Resources/values/colors.xml" Line="1" Column="1" />
      <File FileName="Pengeplan.Droid/Resources/values/strings.xml" Line="7" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tommysadiqhinrichsen/Projects/Pengeplan.Core/Pengeplan.Core/SAL/PengeplanApi.cs" line="123" column="1" />
      <Breakpoint file="/Users/tommysadiqhinrichsen/Projects/Pengeplan.Core/Pengeplan.Core/SAL/PengeplanApi.cs" line="127" column="1" />
      <Breakpoint file="/Users/tommysadiqhinrichsen/Projects/Pengeplan.Core/Pengeplan.Core/Testing/TestPersistence.cs" line="41" column="1" />
      <Breakpoint file="/Users/tommysadiqhinrichsen/Projects/Pengeplan.Core/Pengeplan.Core/Database/SQLite.cs" line="692" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Pengeplan.Droid AndroidDeviceId-Debug="5B2E000200000001" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
  <MonoDevelop.Ide.ItemProperties.Pengeplan.iOS>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="R49NYV2375" TeamId="2Z296RX4K9" />
  </MonoDevelop.Ide.ItemProperties.Pengeplan.iOS>
</Properties>