<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pengeplan.Core/ViewModel/DepositoriesViewModel.cs">
    <Files>
      <File FileName="Pengeplan.Droid/Activity/OverViewActivity.cs" Line="1" Column="1" />
      <File FileName="Pengeplan.Droid/Adapter/ListViewAdapter.cs" Line="1" Column="1" />
      <File FileName="Pengeplan.Core/ViewModel/TransactionsViewModel.cs" Line="1" Column="1" />
      <File FileName="Pengeplan.Droid/Activity/TransactionsActivity.cs" Line="1" Column="1" />
      <File FileName="Pengeplan.Core/Database/DataManager.cs" Line="1" Column="1" />
      <File FileName="Pengeplan.Core/packages.config" Line="1" Column="1" />
      <File FileName="Pengeplan.Core/ViewModel/BaseViewModel.cs" Line="1" Column="1" />
      <File FileName="Pengeplan.Core/ViewModel/DepositoriesViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tommysadiqhinrichsen/Projects/Pengeplan.Core/Pengeplan.Core/SAL/PengeplanApi.cs" line="123" column="1" />
      <Breakpoint file="/Users/tommysadiqhinrichsen/Projects/Pengeplan.Core/Pengeplan.Core/SAL/PengeplanApi.cs" line="127" column="1" />
      <Breakpoint file="/Users/tommysadiqhinrichsen/Projects/Pengeplan.Core/Pengeplan.Core/Testing/TestPersistence.cs" line="41" column="1" />
      <Breakpoint file="/Users/tommysadiqhinrichsen/Projects/Pengeplan.Core/Pengeplan.Core/Database/SQLite.cs" line="692" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Pengeplan.iOS>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="R49NYV2375" TeamId="2Z296RX4K9" />
  </MonoDevelop.Ide.ItemProperties.Pengeplan.iOS>
  <MonoDevelop.Ide.ItemProperties.Pengeplan.Droid AndroidDeviceId-Debug="192.168.56.101:5555" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>