<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pengeplan.Droid/MainActivity.cs">
    <Files>
      <File FileName="Pengeplan.iOS/View/Login/LoginViewController.cs" Line="57" Column="40" />
      <File FileName="Pengeplan.iOS/View/Login/LoginViewController.designer.cs" Line="12" Column="33" />
      <File FileName="Pengeplan.iOS/View/CustomUIViewController.cs" Line="67" Column="12" />
      <File FileName="Pengeplan.Core/Services/PengeplanApi.cs" Line="1" Column="1" />
      <File FileName="Pengeplan.iOS/View/Overview/OverViewController.cs" Line="10" Column="28" />
      <File FileName="Pengeplan.iOS/View/Overview/OverViewController.designer.cs" Line="1" Column="1" />
      <File FileName="Pengeplan.Droid/MainActivity.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tommysadiqhinrichsen/Projects/Pengeplan.Core/Pengeplan.Core/SAL/PengeplanApi.cs" line="123" column="1" />
      <Breakpoint file="/Users/tommysadiqhinrichsen/Projects/Pengeplan.Core/Pengeplan.Core/SAL/PengeplanApi.cs" line="127" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Pengeplan.Droid />
</Properties>