<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pengeplan.iOS/View/CustomUIViewController.cs">
    <Files>
      <File FileName="Pengeplan.Core/Testing/TestJerseyApi.cs" Line="23" Column="37" />
      <File FileName="Pengeplan.Core/Domain/Transaction.cs" Line="1" Column="1" />
      <File FileName="Pengeplan.Core/Domain/TransactionType.cs" Line="1" Column="1" />
      <File FileName="Pengeplan.Core/Domain/BaseEntity.cs" Line="1" Column="1" />
      <File FileName="Pengeplan.Core/Domain/AuthResponse.cs" Line="1" Column="1" />
      <File FileName="Pengeplan.Core/Database/Database.cs" Line="1" Column="1" />
      <File FileName="Pengeplan.Core/Services/PengeplanApi.cs" Line="1" Column="1" />
      <File FileName="Pengeplan.Core/Database/DataManager.cs" Line="1" Column="1" />
      <File FileName="Pengeplan.Core/Database/SQLite.cs" Line="1" Column="1" />
      <File FileName="Pengeplan.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="Pengeplan.iOS/Pengeplan.iOSViewController.designer.cs" Line="22" Column="40" />
      <File FileName="Pengeplan.iOS/Pengeplan.iOSViewController.cs" Line="10" Column="1" />
      <File FileName="Pengeplan.iOS/View/CustomUIViewController.cs" Line="83" Column="43" />
      <File FileName="Pengeplan.iOS/View/CustomUIViewController.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tommysadiqhinrichsen/Projects/Pengeplan.Core/Pengeplan.Core/SAL/PengeplanApi.cs" line="123" column="1" />
      <Breakpoint file="/Users/tommysadiqhinrichsen/Projects/Pengeplan.Core/Pengeplan.Core/SAL/PengeplanApi.cs" line="127" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>